<!--===========================================================================
  - Licensed Materials - Property of IBM
  - "Restricted Materials of IBM"
  - 
  - IBM SDK, Java(tm) Technology Edition, v8
  - (C) Copyright IBM Corp. 2014, 2014. All Rights Reserved
  -
  - US Government Users Restricted Rights - Use, duplication or disclosure
  - restricted by GSA ADP Schedule Contract with IBM Corp.
  -===========================================================================
-->
<html>
<head> <title>java.lang.management Demonstration Code</title> </head>


<h1>java.lang.management Demonstration Code</h1>

<ul>

<li>
<A HREF="FullThreadDump">FullThreadDump</A>
<br>
Shows how to get thread dumps and look for deadlocks.
</li>

<li>
<A HREF="VerboseGC">VerboseGC</A>
<br>
Shows how you can find out about Garbage Collection in the VM.
</li>

<li>
<A HREF="MemoryMonitor">MemoryMonitor</A>
<br>
Shows how you can find out the memory usage in the VM.
</li>

<li>
<A HREF="JTop">JTop</A>
<br>
Shows how you can find out the threads with top CPU usage.
</li>


</ul>



<h2>Comments and Feedback</h2>

<p>
Comments regarding java.lang.management API or on any of these 
demonstrations should be sent through 
<A HREF="http://java.sun.com/mail">http://java.sun.com/mail/</A>


</html>
