<!--========================================================================
  - Licensed Materials - Property of IBM
  - "Restricted Materials of IBM"
  -
  - IBM SDK, Java(tm) Technology Edition, v8
  - (C) Copyright IBM Corp. 2000, 2014. All Rights Reserved
  -
  - US Government Users Restricted Rights - Use, duplication or disclosure
  - restricted by GSA ADP Schedule Contract with IBM Corp.
  -========================================================================
-->
<html>
  <head>
      <title>Fractals 1.1</title>
  </head>
  <body> 
      <h1>Fractals 1.1</h1>
      <hr>
      <applet code="CLSFractal.class" width=500 height=120>
	<param name=level value="5">
	<param name=rotangle value="45">
	<param name=succ1 value="F-F++F-F">
	<param name=delay value="1000">
	<param name=axiom value="F">
	<param name=normalizescale value="true">
	<param name=incremental value="true">
	<param name=pred1 value="F">
	<param name=border value="2">
	<param name=startangle value="0">
        alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
	Your browser is completely ignoring the &lt;APPLET&gt; tag!      
      </applet>
      <hr>
      <a href="CLSFractal.java">The source</a>.
  </body>
</html>


