<!--===========================================================================
  - Licensed Materials - Property of IBM
  - "Restricted Materials of IBM"
  -
  - IBM SDK, Java(tm) Technology Edition, v8
  - (C) Copyright IBM Corp. 2000, 2014. All Rights Reserved
  -
  - US Government Users Restricted Rights - Use, duplication or disclosure
  - restricted by GSA ADP Schedule Contract with IBM Corp.
  -===========================================================================
-->
<html>
  <head>
    <title>TicTacToe v1.1</title>
    </head>
  <body>
      <h1>TicTacToe v1.1</h1>
      <hr>
      <applet code=TicTacToe.class width=120 height=120>
	alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
	Your browser is completely ignoring the &lt;APPLET&gt; tag!
      </applet>
      <hr>
      <a href="TicTacToe.java">The source.</a>
  </body>
</html>
