﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>DB2 First Steps</title>
	<meta http-equiv="Content-Styqle-Type" content="text/css" />
	<link rel="stylesheet" type="text/css" media="all" href="../../../../tools/first_steps/FS_nav.css" />
	<link rel="stylesheet" type="text/css" media="all" href="FS_lang.css" />
</head>

<body>
	<div id="outside_container">
		<div id="container">
			<!-- Check for access to onlie Information Center using this hidden image request -->
			<!-- <img style="display: none; visibility: hidden;" src="http://publib.boulder.ibm.com/infocenter/db2luw/v10r5/topic/com.ibm.db2.luw.fs.doc/fscheck.gif"
			onError="noWebAccess();"> -->
			<img id="FSCheckImage" style="display: none; visibility: hidden;" onError="javascript:noWebAccess()" />
			
			<!-- *** TRANSLATION: Start *** //-->
			<h1>Welcome</h1>
			
				<p>First Steps gets you up and running quickly on IBM DB2 Version <span id="versionString">1</span> for Linux, UNIX, and Windows with
				links to useful references, common tasks and tooling.</p>
			<!-- *** TRANSLATION: End *** //-->
			
			<!-- *** Diplays warnings and errors about connetivity issues- Check FS_welcome.js *** //-->
			<!-- *** These warnings will be displayed if the user does not have sufficient access *** //-->
			
			<div id="LocalICMessage" class="errorBlock">
				<img src="../../../../tools/first_steps/images/icon_warning.gif" class="thumbnail" alt="Error" />
				<!-- *** TRANSLATION: Start *** //-->
				<p>First Steps was unable to connect to the online DB2 Information Center.
				However, a local instance of the DB2 Information Center was found:
				<br />
				<span id="LocalICURL" class="nonLinkURL"></span>
				<br />
				The information found in these linked pages might not be the most up-to-date.
				Use the online DB2 Information Center for the most recent versions of the documentation.</p>
				<!-- *** TRANSLATION: End *** //-->
			</div>				
			
			<div id="RemoteICMessage" class="errorBlock">
				<img src="../../../../tools/first_steps/images/icon_warning.gif" class="thumbnail" alt="Error" />
				
				<!-- *** TRANSLATION: Start *** //-->
				<p>First Steps was unable to connect to the online DB2 Information Center.
				However, a remote instance of the DB2 Information Center was found:
				<br />
				<span id="RemoteICURL" class="nonLinkURL"></span>
				<br />
				The information found in these linked pages might not be the most up-to-date or
				might not apply to this version of the product.
				Use the online DB2 Information Center for the most recent versions of the documentation.</p>
				<!-- *** TRANSLATION: End *** //-->
			</div>
			
			<div id="NoAccessMessage" class="errorBlock">
				<img src="../../../../tools/first_steps/images/icon_warning.gif" class="thumbnail" alt="Error" />
				
				<!-- *** TRANSLATION: Start *** //-->
				<p>First Steps was unable to connect to the online DB2 Information Center and
				could not find an instance of a	locally installed DB2 Information Center for
				this version of the product. To access product information, one of the following 
				types of connections to a DB2 Information Center is required:</p>
				<ul class="indented">
				
					<li>Internet access to the online DB2 Information Center</li>
					
					<li>A locally installed version of the DB2 Information Center</li>
					
					<li>Access to a remotely configured DB2 Information Center</li>
					
				</ul>
				<!-- *** TRANSLATION: End *** //-->
			</div>
			
			<!-- *** Ask the user to update the current version of their product *** //-->
			
			<div id="productUpdatesLink" class="updatesBlock">
				<img src="../../../../tools/first_steps/images/icon_updates.gif" class="thumbnail" alt="Update" />
				<br />
				<div class="buttonwrapper">
					<!-- *** TRANSLATION: Start *** //-->
					<a class="customButton" href="javascript:productUpdateAction()"><span>Check for Product Updates</span></a>
					<!-- *** TRANSLATION: End *** //-->
				</div>
			</div>						
			
			<br />
			<div class="optionsBlock">
				<img src="../../../../tools/first_steps/images/icon_gettingstarted.gif" class="thumbnail" alt="Start" />
				<!-- *** TRANSLATION: Start *** //-->
				<p>Learn more about getting started with DB2, with information for first time users,
				upgrading, enabling the DB2 pureScale Feature,
				and migrating applications to DB2.<br />
				<a href="javascript:linkToGettingStarted()">Getting Started</a></p>
				<!-- *** TRANSLATION: End *** //-->
			</div>
			
			<div id="New_CreateSAMPLEDatabase" class="optionsBlock">
				<img src="../../../../tools/first_steps/images/icon_createdatabase.gif" class="thumbnail" alt="Create" />
				<!-- *** TRANSLATION: Start *** //-->
				<p>Create a sample database to start working with DB2.</p>
				<!-- *** TRANSLATION: End *** //-->

				<div id="New_CreateSAMPLEDatabase" class="buttonwrapper">	
					<!-- *** TRANSLATION: Start *** //-->
					<a class="customButton" href="javascript:createSampleDBAction()"><span>Create sample database</span></a>
					<!-- *** TRANSLATION: End *** //-->
				</div>
			</div>

			<div class="optionsBlock">
				<img src="../../../../tools/first_steps/images/icon_dataStudio.gif" class="thumbnail" alt="Tools" />
				<!-- *** TRANSLATION: Start *** //-->
				<p>Download IBM Data Studio database management and application development tools. 
				IBM Data Studio provides application developers with a single integrated development
				environment that can be used to create, deploy and debug data-centric applications.
				Built to extend the Eclipse framework and SQL model components, it combines Eclipse 
				technology and shared repository extensions for database development.<br />
				<a href="javascript:linkToDownloadTools()">Download IBM Data Studio</a><br />
				<!-- *** TRANSLATION: End *** //-->				
				<!-- *** TRANSLATION: Start *** //-->				
				<a href="javascript:linkToLearnTools()">Learn More About IBM Data Studio</a></p>
				<!-- *** TRANSLATION: End *** //-->
			</div>
			<div class="optionsBlock">
				<img src="../../../../tools/first_steps/images/icon_tools.gif" class="thumbnail" alt="Tools" />
				<!-- *** TRANSLATION: Start *** //-->
				<p> To use your DB2 database product, you must have a valid license. 
				For information about obtaining and applying DB2 license files, see 
				<a href="javascript:linkToLicense()">DB2 database product licensing and support</a></p>
				<!-- *** TRANSLATION: End *** //-->
			</div>
		</div>
	</div>
</body>
</html>

<!-- import javascripts -->
<script type="text/javascript" LANGUAGE="JavaScript" src="../../../../tools/first_steps/FirstSteps.js"></script>
<script type="text/javascript" LANGUAGE="JavaScript" src="../../../../tools/first_steps/FS_welcome.js"></script>
<script type="text/javascript" LANGUAGE="JavaScript" src="../../../../tools/first_steps/db2version.js"></script>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
        initialize();
        displayVersion();
  //]]>
  </script>
	
