<!--========================================================================
  - Licensed Materials - Property of IBM
  - "Restricted Materials of IBM"
  -
  - IBM SDK, Java(tm) Technology Edition, v8
  - (C) Copyright IBM Corp. 2000, 2014. All Rights Reserved
  -
  - US Government Users Restricted Rights - Use, duplication or disclosure
  - restricted by GSA ADP Schedule Contract with IBM Corp.
  -========================================================================
-->
<html>
  <head>
      <title>MoleculeViewer (example 3)</title>
  </head>
  <body>
      <h1>MoleculeViewer (example 3)</h1>
      <hr>
      <applet code=XYZApp.class archive=MoleculeViewer.jar width=100 height=100>
	<param name=model value="models/water.xyz">
	alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
	Your browser is completely ignoring the &lt;APPLET&gt; tag!
      </applet>
      <p>
	<applet code=XYZApp.class archive=MoleculeViewer.jar width=100 height=100>
          <param name=model value="models/benzene.xyz">
	  alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
	  Your browser is completely ignoring the &lt;APPLET&gt; tag!
	</applet>
      <p>
	<applet code=XYZApp.class archive=MoleculeViewer.jar width=100 height=100>
	  <param name=model value="models/ethane.xyz">
	  alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
	  Your browser is completely ignoring the &lt;APPLET&gt; tag!
	</applet>
      <p>
	<applet code=XYZApp.class archive=MoleculeViewer.jar width=100 height=100>
	  <param name=model value="models/cyclohexane.xyz">
	  alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
	  Your browser is completely ignoring the &lt;APPLET&gt; tag!
	</applet>
      <hr>
      <a href="XYZApp.java">The source</a>.
  </body>
</html>

