<!--========================================================================
  - Licensed Materials - Property of IBM
  - "Restricted Materials of IBM"
  -
  - IBM SDK, Java(tm) Technology Edition, v8
  - (C) Copyright IBM Corp. 2000, 2014. All Rights Reserved
  -
  - US Government Users Restricted Rights - Use, duplication or disclosure
  - restricted by GSA ADP Schedule Contract with IBM Corp.
  -========================================================================
-->
<html>
  <head>
      <title>Graphics Test (1.1)</title>
  </head>
  <body>
      <h1>Graphics Test (1.1)</h1>
      <hr>
      <applet code=GraphicsTest.class width=400 height=400>
	alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
	Your browser is completely ignoring the &lt;APPLET&gt; tag!
      </applet>
      <hr>
      <a href="GraphicsTest.java">The source</a>.
  </body>
</html>

