<!--========================================================================
  - Licensed Materials - Property of IBM
  - "Restricted Materials of IBM"
  -
  - IBM SDK, Java(tm) Technology Edition, v8
  - (C) Copyright IBM Corp. 2000, 2014. All Rights Reserved
  -
  - US Government Users Restricted Rights - Use, duplication or disclosure
  - restricted by GSA ADP Schedule Contract with IBM Corp.
  -========================================================================
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SwingSet3 readme</title>
</head>

<body>
	<h1>SwingSet3</h1>
	<p>SwingSet3 is a demo application which highlights the components and  features of the Swing user interface toolkit in Java 6. It showcases the Nimbus look-and-feel, but also allows you to dynamically change the look-and-feel to other look-and-feels available on the running platform. Another key feature of SwingSet3 is that it displays the source code for each demo and allows you to easily highlight the specific source code fragment that was used to implement a specific aspect of that demo.</p>
	<p>SwingSet3 requires Java 6 and can be run using JavaWebstart:</p>
	<blockquote>
	  <p><a href="http://download.java.net/javadesktop/swingset3/SwingSet3.jnlp">Launch SwingSet3</a></p>
	</blockquote>
	<p>SwingSet3 is being developed as a public java.net project under <a href="http://swinglabs.dev.java.net">SwingLabs</a> and we welcome your participation:</p>
	<blockquote>
	  <p><a href="http://swingset3.dev.java.net">swingset3.dev.java.net</a></p>
	</blockquote>
	<p>Issues and bugs should be filed on the java.net project.</p>
	<img src="swingset3.png"/>
</body>
</html>
