<!--========================================================================
  - Licensed Materials - Property of IBM
  - "Restricted Materials of IBM"
  -
  - IBM SDK, Java(tm) Technology Edition, v8
  - (C) Copyright IBM Corp. 2000, 2014. All Rights Reserved
  -
  - US Government Users Restricted Rights - Use, duplication or disclosure
  - restricted by GSA ADP Schedule Contract with IBM Corp.
  -========================================================================
-->
<html>
  <head>
      <title>3D Model: Dinosaur</title>
  </head>
  <body>
      <h1>3D Model: Dinosaur</h1>
      <hr>
      <applet code=ThreeD.class archive=WireFrame.jar width=300 height=300>
	<param name=model value="models/dinasaur.obj">
	  alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
	  Your browser is completely ignoring the &lt;APPLET&gt; tag!
      </applet>
      <hr>
      <a href="ThreeD.java">The source</a>.
  </body>
</html>
