<!--========================================================================
  - Licensed Materials - Property of IBM
  - "Restricted Materials of IBM"
  -
  - IBM SDK, Java(tm) Technology Edition, v8
  - (C) Copyright IBM Corp. 2000, 2014. All Rights Reserved
  -
  - US Government Users Restricted Rights - Use, duplication or disclosure
  - restricted by GSA ADP Schedule Contract with IBM Corp.
  -========================================================================
-->
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>SwingSet demo</title>
  </head>

  <body>
      <h1>SwingSet demo</h1>
      <applet code=SwingSet2Applet              
              archive="SwingSet2.jar"
      	      width=695 height=525>
      </applet>
  </body>
</html>
