<!--========================================================================
  - Licensed Materials - Property of IBM
  - "Restricted Materials of IBM"
  -
  - IBM SDK, Java(tm) Technology Edition, v8
  - (C) Copyright IBM Corp. 2000, 2014. All Rights Reserved
  -
  - US Government Users Restricted Rights - Use, duplication or disclosure
  - restricted by GSA ADP Schedule Contract with IBM Corp.
  -========================================================================
-->
<html>
  <head>
      <title>Blinking Text</title>
  </head>
  <body>
      <h1>Blinking Text</h1>
      <hr>
      <applet code="Blink.class" width=300 height=100>
        <param name=lbl value="This is the next best thing to sliced bread! Toas
t, toast, toast, butter, jam, toast, marmite, toast.">
          <param name=speed value="4">
            alt="Your browser understands the &lt;APPLET&gt; tag but isn't runni
ng the applet, for some reason."
            Your browser is completely ignoring the &lt;APPLET&gt; tag!
      </applet>
      <hr>
      <a href="Blink.java">The source.</a>
  </body>
</html>
